#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Mar 10 20:26:36 2019
# Process ID: 9340
# Current directory: D:/CP/CP 3-2/HWLab/lab05/lab05.runs/synth_1
# Command line: vivado.exe -log system3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system3.tcl
# Log file: D:/CP/CP 3-2/HWLab/lab05/lab05.runs/synth_1/system3.vds
# Journal file: D:/CP/CP 3-2/HWLab/lab05/lab05.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/User/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source system3.tcl -notrace
Command: synth_design -top system3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11004 
WARNING: [Synth 8-2611] redeclaration of ansi port outClk is not allowed [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/clockDiv.v:28]
WARNING: [Synth 8-2611] redeclaration of ansi port segment is not allowed [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/decoder.v:28]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 423.551 ; gain = 109.488
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system3' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/system3.v:23]
INFO: [Synth 8-6157] synthesizing module 'nanocpu' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/nanocpu.v:9]
INFO: [Synth 8-6157] synthesizing module 'adder' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/adder.v:9]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'adder' (1#1) [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/adder.v:9]
INFO: [Synth 8-6157] synthesizing module 'mux2_1' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/mux2_1.v:9]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2_1' (2#1) [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/mux2_1.v:9]
INFO: [Synth 8-6157] synthesizing module 'extender' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/extender.v:10]
INFO: [Synth 8-6155] done synthesizing module 'extender' (3#1) [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/extender.v:10]
INFO: [Synth 8-6157] synthesizing module 'mux2_1__parameterized0' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/mux2_1.v:9]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2_1__parameterized0' (3#1) [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/mux2_1.v:9]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/regfile.v:9]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (4#1) [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/regfile.v:9]
INFO: [Synth 8-6157] synthesizing module 'mux2_1__parameterized1' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/mux2_1.v:9]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2_1__parameterized1' (4#1) [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/mux2_1.v:9]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/alu.v:9]
INFO: [Synth 8-226] default block is never used [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/alu.v:22]
WARNING: [Synth 8-567] referenced signal 'Cin' should be on the sensitivity list [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/alu.v:20]
INFO: [Synth 8-6155] done synthesizing module 'alu' (5#1) [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/alu.v:9]
INFO: [Synth 8-6157] synthesizing module 'control' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/control.v:10]
	Parameter ORI bound to: 6'b010000 
	Parameter ORUI bound to: 6'b010001 
	Parameter ADD bound to: 6'b000001 
	Parameter SUB bound to: 6'b000010 
	Parameter OR bound to: 6'b000011 
	Parameter AND bound to: 6'b000100 
	Parameter XOR bound to: 6'b000101 
	Parameter COM bound to: 6'b000110 
	Parameter NOT bound to: 6'b000111 
	Parameter LW bound to: 6'b011000 
	Parameter SW bound to: 6'b011100 
	Parameter BEQ bound to: 6'b101000 
	Parameter JMP bound to: 6'b110000 
INFO: [Synth 8-6155] done synthesizing module 'control' (6#1) [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/control.v:10]
WARNING: [Synth 8-6014] Unused sequential element z_flag_reg was removed.  [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/nanocpu.v:114]
INFO: [Synth 8-6155] done synthesizing module 'nanocpu' (7#1) [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/nanocpu.v:9]
INFO: [Synth 8-6157] synthesizing module 'rom' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/rom.v:9]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'sys3.list' is read successfully [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/rom.v:21]
INFO: [Synth 8-6155] done synthesizing module 'rom' (8#1) [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/rom.v:9]
INFO: [Synth 8-6157] synthesizing module 'spmem' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:9]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clockDiv' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/clockDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clockDiv' (9#1) [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/clockDiv.v:23]
INFO: [Synth 8-3876] $readmem data file 'data.list' is read successfully [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:74]
INFO: [Synth 8-6157] synthesizing module 'quad7seg' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/quad7seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'decoder' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (10#1) [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/decoder.v:23]
WARNING: [Synth 8-567] referenced signal 'num0' should be on the sensitivity list [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/quad7seg.v:63]
WARNING: [Synth 8-567] referenced signal 'num1' should be on the sensitivity list [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/quad7seg.v:63]
WARNING: [Synth 8-567] referenced signal 'num2' should be on the sensitivity list [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/quad7seg.v:63]
WARNING: [Synth 8-567] referenced signal 'num3' should be on the sensitivity list [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/quad7seg.v:63]
INFO: [Synth 8-6155] done synthesizing module 'quad7seg' (11#1) [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/imports/new/quad7seg.v:23]
WARNING: [Synth 8-567] referenced signal 'mem65520' should be on the sensitivity list [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:77]
WARNING: [Synth 8-567] referenced signal 'mem65524' should be on the sensitivity list [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:77]
WARNING: [Synth 8-567] referenced signal 'mem65528' should be on the sensitivity list [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:77]
WARNING: [Synth 8-567] referenced signal 'mem65532' should be on the sensitivity list [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:77]
WARNING: [Synth 8-567] referenced signal 'mem65504' should be on the sensitivity list [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:77]
WARNING: [Synth 8-567] referenced signal 'mem65508' should be on the sensitivity list [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:77]
WARNING: [Synth 8-567] referenced signal 'mem65512' should be on the sensitivity list [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:77]
WARNING: [Synth 8-6014] Unused sequential element mem65504_reg was removed.  [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:97]
WARNING: [Synth 8-6014] Unused sequential element mem65508_reg was removed.  [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:98]
INFO: [Synth 8-6155] done synthesizing module 'spmem' (12#1) [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:9]
WARNING: [Synth 8-3848] Net clock in module/entity system3 does not have driver. [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/system3.v:38]
INFO: [Synth 8-6155] done synthesizing module 'system3' (13#1) [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/system3.v:23]
WARNING: [Synth 8-3917] design system3 has port dp driven by constant 1
WARNING: [Synth 8-3331] design spmem has unconnected port sw[7]
WARNING: [Synth 8-3331] design spmem has unconnected port sw[6]
WARNING: [Synth 8-3331] design spmem has unconnected port sw[5]
WARNING: [Synth 8-3331] design spmem has unconnected port sw[4]
WARNING: [Synth 8-3331] design spmem has unconnected port sw[3]
WARNING: [Synth 8-3331] design spmem has unconnected port sw[2]
WARNING: [Synth 8-3331] design spmem has unconnected port sw[1]
WARNING: [Synth 8-3331] design spmem has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 460.012 ; gain = 145.949
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin spm:clock to constant 0 [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/system3.v:42]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 460.012 ; gain = 145.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 460.012 ; gain = 145.949
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/constrs_1/imports/Document/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/constrs_1/imports/Document/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/constrs_1/imports/Document/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 784.027 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 784.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 784.027 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 784.027 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 784.027 ; gain = 469.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 784.027 ; gain = 469.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 784.027 ; gain = 469.965
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "sel_pc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sel_wr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sel_b" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sel_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_wr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_wr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ext_ops" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "alu_ops" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "mem65520" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem65524" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem65528" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem65532" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 784.027 ; gain = 469.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
	   3 Input     17 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 20    
+---RAMs : 
	              62K Bit         RAMs := 1     
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 1     
Module mux2_1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module extender 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
Module mux2_1__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module mux2_1__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   8 Input      1 Bit        Muxes := 1     
Module control 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
Module nanocpu 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module clockDiv 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module quad7seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module spmem 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 5     
+---RAMs : 
	              62K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5587] ROM size for "cp/CONTROLUNIT/alu_ops" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "spm/mem65520" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "spm/mem65524" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "spm/mem65528" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "spm/mem65532" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design system3 has port dp driven by constant 1
WARNING: [Synth 8-3331] design system3 has unconnected port sw[7]
WARNING: [Synth 8-3331] design system3 has unconnected port sw[6]
WARNING: [Synth 8-3331] design system3 has unconnected port sw[5]
WARNING: [Synth 8-3331] design system3 has unconnected port sw[4]
WARNING: [Synth 8-3331] design system3 has unconnected port sw[3]
WARNING: [Synth 8-3331] design system3 has unconnected port sw[2]
WARNING: [Synth 8-3331] design system3 has unconnected port sw[1]
WARNING: [Synth 8-3331] design system3 has unconnected port sw[0]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[3] with 1st driver pin 'spm/mem65520_reg[3]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[3] with 2nd driver pin 'GND' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num0[3] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[2] with 1st driver pin 'spm/mem65520_reg[2]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[2] with 2nd driver pin 'GND' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num0[2] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[1] with 1st driver pin 'spm/mem65520_reg[1]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[1] with 2nd driver pin 'GND' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num0[1] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[0] with 1st driver pin 'spm/mem65520_reg[0]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[0] with 2nd driver pin 'VCC' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num0[0] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num1[3] with 1st driver pin 'spm/mem65524_reg[3]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:94]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num1[3] with 2nd driver pin 'GND' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:94]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num1[3] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:94]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num1[2] with 1st driver pin 'spm/mem65524_reg[2]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:94]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num1[2] with 2nd driver pin 'GND' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:94]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num1[2] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:94]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num1[1] with 1st driver pin 'spm/mem65524_reg[1]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:94]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num1[1] with 2nd driver pin 'VCC' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:94]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num1[1] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:94]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num1[0] with 1st driver pin 'spm/mem65524_reg[0]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:94]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num1[0] with 2nd driver pin 'GND' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:94]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num1[0] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:94]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num2[3] with 1st driver pin 'spm/mem65528_reg[3]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:95]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num2[3] with 2nd driver pin 'GND' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:95]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num2[3] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:95]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num2[2] with 1st driver pin 'spm/mem65528_reg[2]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:95]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num2[2] with 2nd driver pin 'GND' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:95]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num2[2] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:95]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num2[1] with 1st driver pin 'spm/mem65528_reg[1]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:95]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num2[1] with 2nd driver pin 'VCC' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:95]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num2[1] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:95]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num2[0] with 1st driver pin 'spm/mem65528_reg[0]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:95]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num2[0] with 2nd driver pin 'VCC' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:95]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num2[0] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:95]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num3[3] with 1st driver pin 'spm/mem65532_reg[3]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:96]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num3[3] with 2nd driver pin 'GND' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:96]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num3[3] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:96]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num3[2] with 1st driver pin 'spm/mem65532_reg[2]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:96]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num3[2] with 2nd driver pin 'VCC' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:96]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num3[2] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:96]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num3[1] with 1st driver pin 'spm/mem65532_reg[1]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:96]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num3[1] with 2nd driver pin 'GND' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:96]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num3[1] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:96]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num3[0] with 1st driver pin 'spm/mem65532_reg[0]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:96]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num3[0] with 2nd driver pin 'GND' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:96]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num3[0] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:96]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sw[11] with 1st driver pin 'spm/mem65512_reg[3]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:99]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sw[11] with 2nd driver pin 'sw[11]' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/system3.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sw[10] with 1st driver pin 'spm/mem65512_reg[2]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:99]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sw[10] with 2nd driver pin 'sw[10]' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/system3.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sw[9] with 1st driver pin 'spm/mem65512_reg[1]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:99]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sw[9] with 2nd driver pin 'sw[9]' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/system3.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sw[8] with 1st driver pin 'spm/mem65512_reg[0]/Q' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/spmem.v:99]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sw[8] with 2nd driver pin 'sw[8]' [D:/CP/CP 3-2/HWLab/lab05/lab05.srcs/sources_1/new/system3.v:23]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 784.027 ; gain = 469.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | p_0_out    | 64x32         | LUT            | 
|system3     | p_0_out    | 64x32         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 791.637 ; gain = 477.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 791.637 ; gain = 477.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 801.168 ; gain = 487.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 801.168 ; gain = 487.105
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 801.168 ; gain = 487.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 801.168 ; gain = 487.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 801.168 ; gain = 487.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 801.168 ; gain = 487.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 801.168 ; gain = 487.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |    18|
|2     |LUT2 |    10|
|3     |FDRE |    19|
|4     |OBUF |    12|
+------+-----+------+

Report Instance Areas: 
+------+---------------------+------------+------+
|      |Instance             |Module      |Cells |
+------+---------------------+------------+------+
|1     |top                  |            |    59|
|2     |  spm                |spmem       |    47|
|3     |    S                |quad7seg    |    13|
|4     |      D              |decoder     |     4|
|5     |    c2               |clockDiv    |     2|
|6     |    \genblk1[10].c1  |clockDiv_0  |     2|
|7     |    \genblk1[11].c1  |clockDiv_1  |     2|
|8     |    \genblk1[12].c1  |clockDiv_2  |     2|
|9     |    \genblk1[13].c1  |clockDiv_3  |     2|
|10    |    \genblk1[14].c1  |clockDiv_4  |     2|
|11    |    \genblk1[15].c1  |clockDiv_5  |     2|
|12    |    \genblk1[16].c1  |clockDiv_6  |     2|
|13    |    \genblk1[17].c1  |clockDiv_7  |     2|
|14    |    \genblk1[2].c1   |clockDiv_8  |     2|
|15    |    \genblk1[3].c1   |clockDiv_9  |     2|
|16    |    \genblk1[4].c1   |clockDiv_10 |     2|
|17    |    \genblk1[5].c1   |clockDiv_11 |     2|
|18    |    \genblk1[6].c1   |clockDiv_12 |     2|
|19    |    \genblk1[7].c1   |clockDiv_13 |     2|
|20    |    \genblk1[8].c1   |clockDiv_14 |     2|
|21    |    \genblk1[9].c1   |clockDiv_15 |     2|
+------+---------------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 801.168 ; gain = 487.105
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 56 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 801.168 ; gain = 163.090
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 801.168 ; gain = 487.105
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 811.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 37 Warnings, 56 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 811.410 ; gain = 509.793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 811.410 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/CP/CP 3-2/HWLab/lab05/lab05.runs/synth_1/system3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system3_utilization_synth.rpt -pb system3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 10 20:27:26 2019...
