#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Feb 10 23:14:37 2019
# Process ID: 10976
# Current directory: C:/HWSynLab/Lab03/Lab03.runs/synth_1
# Command line: vivado.exe -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: C:/HWSynLab/Lab03/Lab03.runs/synth_1/system.vds
# Journal file: C:/HWSynLab/Lab03/Lab03.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Jade/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
0 Beta devices matching pattern found, 0 enabled.
source system.tcl -notrace
Command: synth_design -top system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8916 
WARNING: [Synth 8-2611] redeclaration of ansi port D is not allowed [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:37]
WARNING: [Synth 8-2611] redeclaration of ansi port C is not allowed [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:37]
WARNING: [Synth 8-2611] redeclaration of ansi port B is not allowed [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:37]
WARNING: [Synth 8-2611] redeclaration of ansi port A is not allowed [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:37]
WARNING: [Synth 8-2611] redeclaration of ansi port cout is not allowed [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:38]
WARNING: [Synth 8-2611] redeclaration of ansi port bout is not allowed [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:38]
WARNING: [Synth 8-2611] redeclaration of ansi port clkDiv is not allowed [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/imports/new/clockDiv.v:27]
WARNING: [Synth 8-2611] redeclaration of ansi port out is not allowed [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/imports/new/hexConversion.v:27]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 421.273 ; gain = 111.406
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/system.v:23]
INFO: [Synth 8-6157] synthesizing module 'clockDiv' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/imports/new/clockDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clockDiv' (1#1) [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/imports/new/clockDiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'Bcd' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:58]
INFO: [Synth 8-155] case statement is not full and has no default [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:74]
WARNING: [Synth 8-3848] Net cout in module/entity Bcd does not have driver. [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:29]
WARNING: [Synth 8-3848] Net bout in module/entity Bcd does not have driver. [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:30]
INFO: [Synth 8-6155] done synthesizing module 'Bcd' (2#1) [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:23]
INFO: [Synth 8-6157] synthesizing module 'displaySeg' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/imports/new/displaySeg.v:23]
INFO: [Synth 8-6157] synthesizing module 'hexConversion' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/imports/new/hexConversion.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hexConversion' (3#1) [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/imports/new/hexConversion.v:23]
WARNING: [Synth 8-567] referenced signal 'num0' should be on the sensitivity list [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/imports/new/displaySeg.v:70]
WARNING: [Synth 8-567] referenced signal 'num1' should be on the sensitivity list [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/imports/new/displaySeg.v:70]
WARNING: [Synth 8-567] referenced signal 'num2' should be on the sensitivity list [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/imports/new/displaySeg.v:70]
WARNING: [Synth 8-567] referenced signal 'num3' should be on the sensitivity list [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/imports/new/displaySeg.v:70]
INFO: [Synth 8-6155] done synthesizing module 'displaySeg' (4#1) [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/imports/new/displaySeg.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/system.v-61.11 with 1st driver pin 'system:/bcd/A' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/system.v:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/system.v-61.11 with 2nd driver pin 'GND' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/system.v:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/system.v-61.11 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/system.v:61]
INFO: [Synth 8-6155] done synthesizing module 'system' (5#1) [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/system.v:23]
WARNING: [Synth 8-3331] design Bcd has unconnected port cout
WARNING: [Synth 8-3331] design Bcd has unconnected port bout
WARNING: [Synth 8-3331] design system has unconnected port sw[7]
WARNING: [Synth 8-3331] design system has unconnected port sw[6]
WARNING: [Synth 8-3331] design system has unconnected port sw[5]
WARNING: [Synth 8-3331] design system has unconnected port sw[4]
WARNING: [Synth 8-3331] design system has unconnected port sw[3]
WARNING: [Synth 8-3331] design system has unconnected port sw[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 454.719 ; gain = 144.852
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 454.719 ; gain = 144.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 454.719 ; gain = 144.852
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/HWSynLab/Lab03/Lab03.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/HWSynLab/Lab03/Lab03.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/HWSynLab/Lab03/Lab03.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 786.816 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 786.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 786.816 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 786.816 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 786.816 ; gain = 476.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 786.816 ; gain = 476.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 786.816 ; gain = 476.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 786.816 ; gain = 476.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clockDiv 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Bcd 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      1 Bit        Muxes := 8     
Module displaySeg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design system has port dp driven by constant 0
WARNING: [Synth 8-3331] design system has unconnected port sw[7]
WARNING: [Synth 8-3331] design system has unconnected port sw[6]
WARNING: [Synth 8-3331] design system has unconnected port sw[5]
WARNING: [Synth 8-3331] design system has unconnected port sw[4]
WARNING: [Synth 8-3331] design system has unconnected port sw[3]
WARNING: [Synth 8-3331] design system has unconnected port sw[2]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[3] with 1st driver pin 'bcd/D_reg/Q' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:74]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[3] with 2nd driver pin 'GND' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:74]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num0[3] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:74]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[3] with 1st driver pin 'bcd/D_reg__0/Q' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[3] with 2nd driver pin 'GND' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:58]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num0[3] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[3] with 1st driver pin 'bcd/D_reg__2/Q' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:42]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[3] with 2nd driver pin 'GND' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:42]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num0[3] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:42]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[2] with 1st driver pin 'bcd/C_reg/Q' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:74]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[2] with 2nd driver pin 'GND' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:74]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num0[2] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:74]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[2] with 1st driver pin 'bcd/C_reg__0/Q' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[2] with 2nd driver pin 'GND' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:58]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num0[2] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[1] with 1st driver pin 'bcd/B_reg/Q' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:74]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[1] with 2nd driver pin 'GND' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:74]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num0[1] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:74]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[1] with 1st driver pin 'bcd/B_reg__0/Q' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[1] with 2nd driver pin 'GND' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:58]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num0[1] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[0] with 1st driver pin 'bcd/A_reg/Q' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:74]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[0] with 2nd driver pin 'GND' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:74]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num0[0] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:74]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[0] with 1st driver pin 'bcd/A_reg__0/Q' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[0] with 2nd driver pin 'GND' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:58]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num0[0] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[0] with 1st driver pin 'bcd/A_reg__2/Q' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin num0[0] with 2nd driver pin 'GND' [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:45]
CRITICAL WARNING: [Synth 8-6858] multi-driven net num0[0] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/HWSynLab/Lab03/Lab03.srcs/sources_1/new/bcd.v:45]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 786.816 ; gain = 476.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 786.816 ; gain = 476.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 786.816 ; gain = 476.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 791.426 ; gain = 481.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 791.426 ; gain = 481.559
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 791.426 ; gain = 481.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 791.426 ; gain = 481.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 791.426 ; gain = 481.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 791.426 ; gain = 481.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 791.426 ; gain = 481.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |    20|
|3     |LUT2 |     5|
|4     |FDRE |    21|
|5     |IBUF |     1|
|6     |OBUF |    12|
+------+-----+------+

Report Instance Areas: 
+------+---------------------+------------+------+
|      |Instance             |Module      |Cells |
+------+---------------------+------------+------+
|1     |top                  |            |    60|
|2     |  d                  |displaySeg  |     8|
|3     |  fDivTarget         |clockDiv    |     2|
|4     |  \genblk1[0].fDiv   |clockDiv_0  |     2|
|5     |  \genblk1[10].fDiv  |clockDiv_1  |     2|
|6     |  \genblk1[11].fDiv  |clockDiv_2  |     2|
|7     |  \genblk1[12].fDiv  |clockDiv_3  |     2|
|8     |  \genblk1[13].fDiv  |clockDiv_4  |     2|
|9     |  \genblk1[14].fDiv  |clockDiv_5  |     2|
|10    |  \genblk1[15].fDiv  |clockDiv_6  |     2|
|11    |  \genblk1[16].fDiv  |clockDiv_7  |     2|
|12    |  \genblk1[17].fDiv  |clockDiv_8  |     2|
|13    |  \genblk1[1].fDiv   |clockDiv_9  |     2|
|14    |  \genblk1[2].fDiv   |clockDiv_10 |     2|
|15    |  \genblk1[3].fDiv   |clockDiv_11 |     2|
|16    |  \genblk1[4].fDiv   |clockDiv_12 |     2|
|17    |  \genblk1[5].fDiv   |clockDiv_13 |     2|
|18    |  \genblk1[6].fDiv   |clockDiv_14 |     2|
|19    |  \genblk1[7].fDiv   |clockDiv_15 |     2|
|20    |  \genblk1[8].fDiv   |clockDiv_16 |     2|
|21    |  \genblk1[9].fDiv   |clockDiv_17 |     2|
+------+---------------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 791.426 ; gain = 481.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 30 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 791.426 ; gain = 149.461
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 791.426 ; gain = 481.559
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 804.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 29 Warnings, 33 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 804.145 ; gain = 507.098
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 804.145 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/HWSynLab/Lab03/Lab03.runs/synth_1/system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb 10 23:15:04 2019...
